{
  "name": "indexed-tarball",
  "description": "a tarball with constant-time reads and modifications",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "3.1.6",
  "repository": {
    "url": "git://github.com/noffle/indexed-tarball.git"
  },
  "homepage": "https://github.com/noffle/indexed-tarball",
  "bugs": "https://github.com/noffle/indexed-tarball/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js test/integrity/*.js",
    "lint": "standard"
  },
  "keywords": [],
  "dependencies": {
    "custom-error-class": "^1.0.0",
    "pump": "^3.0.0",
    "read-only-stream": "^2.0.0",
    "rwlock": "^5.0.0",
    "tar-stream": "^1.6.1",
    "through2": "^2.0.3",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "collect-stream": "^1.2.1",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "standard": "~10.0.0",
    "tape": "~4.6.2"
  },
  "license": "MIT"
}
